ruby '2.6.6'

source "https://rubygems.org"
gem "sinatra"


gem 'linter', git: 'https://gitlab.com/lienvdsteen/linter.git'

group :development do
  gem "sinatra-reloader"
end

group :production do
  gem "puma"
end
